# sparePartsStore

./: README.md  sparePartsStore.sln
sparePartsStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sparePartsStore.csproj
sparePartsStore/Dictionary/: Dictionary.xaml
sparePartsStore/Helper/: EventAggregator.cs  MyEventArgsObject.cs  NavigationManager.cs  RelayCommand.cs  WorkingWithData.cs
sparePartsStore/Helper/Authorization/: AuthorizationEntrance.cs  AuthorizationStatus.json  PasswordHasher.cs
sparePartsStore/Model/: Account.cs  AccountRole.cs  Autopart.cs  AutopartDPO.cs  CarBrand.cs  CarModel.cs  Country.cs  Knot.cs  Manufacture.cs  PartInterchangeability.cs  SparePartsStoreContext.cs  Unit.cs
sparePartsStore/Model/DPO/: AutopartDPO.cs  CarModelDPO.cs  KnotDPO.cs  ManufactureDPO.cs
sparePartsStore/View/: ViewAuthorization.xaml  ViewAuthorization.xaml.cs  ViewSearchSpareParts.xaml  ViewSearchSpareParts.xaml.cs
sparePartsStore/View/ViewAdministrator/ViewMainPages/: PageMainHead.xaml  PageMainHead.xaml.cs
sparePartsStore/View/ViewAdministrator/ViewSettingRole/: PageListRole.xaml  PageListRole.xaml.cs  PageListUsers.xaml  PageListUsers.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
sparePartsStore/View/ViewAdministrator/ViewWorking/: PageWorkCountry.xaml  PageWorkCountry.xaml.cs  PageWorkDetail.xaml  PageWorkDetail.xaml.cs  PageWorkKnot.xaml  PageWorkKnot.xaml.cs  PageWorkListBrand.xaml  PageWorkListBrand.xaml.cs  PageWorkListManufacture.xaml  PageWorkListManufacture.xaml.cs  PageWorkListModel.xaml  PageWorkListModel.xaml.cs  PageWorkUnit.xaml  PageWorkUnit.xaml.cs  PageWorkUser.xaml  PageWorkUser.xaml.cs  PageWorkUserRole.xaml  PageWorkUserRole.xaml.cs
sparePartsStore/View/ViewAdministrator/ViewWorkingWithData/: PageListAnalogues.xaml  PageListAnalogues.xaml.cs  PageListAutoparts.xaml  PageListAutoparts.xaml.cs  PageListCarBrands.xaml  PageListCarBrands.xaml.cs  PageListCarModels.xaml  PageListCarModels.xaml.cs  PageListCountry.xaml  PageListCountry.xaml.cs  PageListKnot.xaml  PageListKnot.xaml.cs  PageListManufacture.xaml  PageListManufacture.xaml.cs  PageListUnit.xaml  PageListUnit.xaml.cs
sparePartsStore/ViewModel/: AuthorizationViewModel.cs  ListAccountViewModel.cs  ListAnaloguesViewModel.cs  ListAutopartViewModel.cs  ListCarBrandViewModel.cs  ListCarModelViewModel.cs  ListCountryViewModel.cs  ListKnotViewModel.cs  ListManufactureViewModel.cs  ListSearchSpareParts.cs  ListUnitViewModel.cs  MainHeadViewModel.cs  MainWindowViewModel.cs
